<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c642aebd28e4c43a72de5483ec440d8" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="StationeryStoreModel.ApprovalStatus" Width="2.625" PointX="10.875" PointY="25" />
        <EntityTypeShape EntityType="StationeryStoreModel.Authority" Width="2.625" PointX="10.875" PointY="21.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.Category" Width="2.625" PointX="4.125" PointY="6.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.CollectionPoint" Width="2.625" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.DeliveryStatus" Width="2.625" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="StationeryStoreModel.DepartmentRepresentative" Width="2.625" PointX="10.875" PointY="15.625" />
        <EntityTypeShape EntityType="StationeryStoreModel.Department" Width="2.625" PointX="4.125" PointY="11.125" />
        <EntityTypeShape EntityType="StationeryStoreModel.Disbursement" Width="2.625" PointX="17.625" PointY="16.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.DisbursementDetail" Width="2.625" PointX="21" PointY="14.875" />
        <EntityTypeShape EntityType="StationeryStoreModel.DisbursementDuty" Width="2.625" PointX="10.875" PointY="18.625" />
        <EntityTypeShape EntityType="StationeryStoreModel.Employee" Width="2.625" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="StationeryStoreModel.InvoiceUploadStatus" Width="2.625" PointX="14.75" PointY="9.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.Item" Width="2.625" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="StationeryStoreModel.Order" Width="2.625" PointX="14.75" PointY="7.125" />
        <EntityTypeShape EntityType="StationeryStoreModel.OrderSupplierDetail" Width="2.625" PointX="21.5" PointY="4.875" />
        <EntityTypeShape EntityType="StationeryStoreModel.OrderSupplier" Width="2.625" PointX="18.125" PointY="3.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.Requisition" Width="2.625" PointX="14.25" PointY="15.25" />
        <EntityTypeShape EntityType="StationeryStoreModel.RequisitionDetail" Width="2.625" PointX="17.625" PointY="12.75" />
        <EntityTypeShape EntityType="StationeryStoreModel.RetrievalStatus" Width="2.625" PointX="10.875" PointY="27.375" />
        <EntityTypeShape EntityType="StationeryStoreModel.StockTransaction" Width="2.625" PointX="10.875" PointY="7.125" />
        <EntityTypeShape EntityType="StationeryStoreModel.StockVoucher" Width="2.625" PointX="10.875" PointY="10.5" />
        <EntityTypeShape EntityType="StationeryStoreModel.SupplierItem" Width="2.625" PointX="18.125" PointY="8.125" />
        <EntityTypeShape EntityType="StationeryStoreModel.Supplier" Width="2.625" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="StationeryStoreModel.OutstandingRequisitionView" Width="2.625" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="StationeryStoreModel.ReorderDetail" Width="2.625" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="StationeryStoreModel.RetrievalItem" Width="2.625" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="StationeryStoreModel.StockCountItem" Width="2.625" PointX="21.125" PointY="11.5" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__Appro__656C112C" />
        <AssociationConnector Association="StationeryStoreModel.FK__Authority__Emplo__59063A47" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__Autho__6383C8BA" />
        <AssociationConnector Association="StationeryStoreModel.FK__Items__CategoryI__398D8EEE" />
        <AssociationConnector Association="StationeryStoreModel.FK__Departmen__Colle__534D60F1" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__Deliv__49C3F6B7" />
        <AssociationConnector Association="StationeryStoreModel.FK__Departmen__Emplo__5BE2A6F2" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Colle__6FE99F9F" />
        <AssociationConnector Association="StationeryStoreModel.FK__Departmen__Depar__02084FDA" />
        <AssociationConnector Association="StationeryStoreModel.FK__Employees__Depar__5629CD9C" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Disbu__70DDC3D8" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Disbu__73BA3083" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Requi__6EF57B66" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Requi__74AE54BC" />
        <AssociationConnector Association="StationeryStoreModel.FK__Disbursem__Store__6C190EBB" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__Emplo__628FA481" />
        <AssociationConnector Association="StationeryStoreModel.FK__StockTran__Emplo__787EE5A0" />
        <AssociationConnector Association="StationeryStoreModel.FK__StockVouc__Appro__7D439ABD" />
        <AssociationConnector Association="StationeryStoreModel.FK__StockVouc__Raise__7C4F7684" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__Invoi__4AB81AF0" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__ItemI__4E88ABD4" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__ItemI__693CA210" />
        <AssociationConnector Association="StationeryStoreModel.FK__StockTran__ItemI__778AC167" />
        <AssociationConnector Association="StationeryStoreModel.FK__StockVouc__ItemI__7B5B524B" />
        <AssociationConnector Association="StationeryStoreModel.FK__SupplierI__ItemI__3E52440B" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__Order__47DBAE45" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__Order__4D94879B" />
        <AssociationConnector Association="StationeryStoreModel.FK__OrderSupp__Suppl__48CFD27E" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__Requi__68487DD7" />
        <AssociationConnector Association="StationeryStoreModel.FK__Requisiti__Retri__6477ECF3" />
        <AssociationConnector Association="StationeryStoreModel.FK__SupplierI__Suppl__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>